[gcode_macro PURGE_USED_TOOLS]
gcode:
  {% set purge_y_pos = 5 %}
  M117 Purging tool(s)
  
  {% if "EARLYTOOLS" in params %}
    {% set ET = params.EARLYTOOLS.split(",") %}
    RESPOND TYPE=command MSG='Found EARLYTOOLS in params- ET: {ET}'    
  {% endif %}
  
  # This assumes you have TOOL=[initial_tool] and Tx_TEMP=xxx (per toolhead) in your PRINT_START from your slicer
  {% for tool_nr in printer.toolchanger.tool_numbers %} # Loops through all tools
    {% if params.TOOL|int != tool_nr|int %} #
      {% set tooltemp_param = 'T' ~ tool_nr|string ~ '_TEMP' %}
      {% if tooltemp_param in params %}
        {% set purge_x_pos = 5 + (tool_nr|int *60)%}
        G90 ; Absolute positioning
        G92 E0 ; Zero extruder
        M117 Purging T{tool_nr}
        RESPOND TYPE=command MSG='Purging T{tool_nr} at X{purge_x_pos} Y{purge_y_pos}'             
        G0 X{purge_x_pos} Y{purge_y_pos} Z5 F9000 
        M104 T{tool_nr} S{params[tooltemp_param]}
        T{tool_nr}
        M109 T{tool_nr} S{params[tooltemp_param]}
        G0 X{purge_x_pos} Y{purge_y_pos} Z5 F9000
        M106 S255 ; fan on
        G0 Z0.3 F300 ; Move the nozzle down
        G91 ; Incremental positioning 
        G1 X40 E40 F400 ; Purge line
        G1 E-2 F2700 ; tiny retract
        G0 Y10 F10000 ; quick zip
        G1 E-15 F2100 ; big retract
        G0 Z5 F600 ; Move up a bit
        G90 ; absolute
        {% if not tool_nr|string in ET %}
          RESPOND TYPE=command MSG='{tool_nr} not found in {ET}, cooling down' 
          M104 T{tool_nr} S150 ; low-temp, not used in a while
        {% endif %}
        M106 S0 ; fan off
      {% endif %}
    {% endif %}
  {% endfor %}
  
  # Final toolhead purge which is also the starting toolhead
  {% set tooltemp_param = 'T' ~ params.TOOL|string ~ '_TEMP' %}
  {% set tool_nr = params.TOOL %}
  {% set purge_x_pos = 5 + (tool_nr|int *60) %} 
  G90 ; Absolute positioning
  G92 E0 ; Zero extruder    
  M117 Purging T{tool_nr}    
  RESPOND TYPE=command MSG='Purging T{tool_nr} at X{purge_x_pos} Y{purge_y_pos}'    
  G0 X{purge_x_pos} Y{purge_y_pos} Z5 F9000    
  M104 T{tool_nr} S{params[tooltemp_param]}
  T{tool_nr}
  M109 T{tool_nr} S{params[tooltemp_param]}
  G0 X{purge_x_pos} Y{purge_y_pos} Z5 F9000     
  M106 S255 ; fan on
  G0 Z0.3 F300 ; Move the nozzle down
  G91 ; Incremental positioning 
  G1 X40 E40 F400 ; Purge line
  G1 E-0.2 F2700 ; tiny retract
  G0 Y10 F10000 ; quick zip
  G0 Z0.5 F600 ; move up a bit
  G90  ; Absolute positioning
  M106 S0 ; fan off  